<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="Servlet" method="post">
        <h1>Input your Name </h1>
        <p>First Name<input name="firstName" type="text" /> </p>
        <p>Last Name<input name="lastName" type="text" /></p>
        <a href="${pageContext.request.contextPath}/Servlet"><p><input type="submit" value="Login" /> </p> </a>
    </form>

</body>
</html>