<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="Servlet" method="post">
        <h1>Servlet Calculator </h1>
        <p>1st Number<input name="num1" type="text" /> </p>
        <p>Operand<input name="symbol" type="text" /> </p>
        <p>2nd Number<input name="num2" type="text" /></p>
        <a href="${pageContext.request.contextPath}/Servlet"><p><input type="submit"/> </p> </a>
    </form>

</body>
</html>